# IES-Integrates-Eligibility-System-Management

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/AUTH-API/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Admin/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Citizen-API/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ED_API/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ED_API/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Plan-API-Admin/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SSN_Web_API/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AUTH-API - AuthApiApplication.launch  Admin - AdminApplication.launch  AdminServer - AdminServerApplication.launch  AuthControllerTest.launch  CalculatorTest.launch  Citizen-API - CitizenApiApplication.launch  ED_API - EdApiApplication.launch  Plan-API-Admin - CitizenApiApplication.launch  SSN_Web_API - SsnWebApiApplication.launch  Service_Registry - ServiceRegistryApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1017626490.index  1070206519.index  1158433294.index  1181228665.index  1186738338.index  1192902348.index  1289297586.index  1520527350.index  1660446364.index  1834199449.index  2019085588.index  2022074084.index  2068287045.index  2114235952.index  2232142613.index  2342103181.index  2344123259.index  239468197.index  2627430209.index  2645061004.index  2689569014.index  2811565251.index  2975536943.index  3234387383.index  32681790.index  3317604685.index  3369452335.index  338730308.index  3400094794.index  3442874765.index  3465378109.index  3605795201.index  3655720124.index  3748367344.index  3864282597.index  3959536872.index  3999151828.index  400745691.index  407970350.index  4245250005.index  (+13 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Admin.lifecyclemapping  AdminServer.lifecyclemapping  Citizen-API.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _32.cfs  _33.cfs  _34.cfs  _35.cfs  segments_2y
.metadata/.plugins/org.eclipse.m2e.core/nexus/857c25281817c30b636d15e1d136be81/: _bo.cfs  _bo_1.del  _bp.cfs  _bq.cfs  _br.cfs  _bs.cfs  _bt.cfs  _bu.cfs  _bv.cfs  _bw.cfs  segments_as
.metadata/.plugins/org.eclipse.m2e.jdt/: AUTH-API.container  Admin.container  AdminServer.container  Citizen-API.container  ED_API.container  Plan-API-Admin.container  SSN_Web_API.container  Service_Registry.container  Unit_Testing.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor.yaml/: dialog_settings.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
AUTH-API/: pom.xml
AUTH-API/src/main/resources/: application.properties
Admin/: pom.xml
Admin/src/main/resources/: allplans.jrxml  application.yml
AdminServer/: pom.xml
AdminServer/src/main/java/com/IES/: AdminServerApplication.java
AdminServer/src/main/resources/: application.yml
AdminServer/src/test/java/com/IES/: AdminServerApplicationTests.java
Archive/AUTH-API/src/main/resources/: application.yml
Archive/Admin/src/main/resources/: application.properties
Archive/Citizen-API/: pom.xml
Archive/Citizen-API/src/main/java/com/Citizen/Config/: AppConfig.java
Archive/Citizen-API/src/main/java/com/Citizen/Controller/: CitizenController.java
Archive/Citizen-API/src/main/java/com/Citizen/DTO/: SsnWebRequestDTO.java
Archive/Citizen-API/src/main/java/com/Citizen/Entity/: CitizenApplication.java  PlanMaster.java  User.java
Archive/Citizen-API/src/main/java/com/Citizen/Enums/: ActiveStatus.java  Role.java
Archive/Citizen-API/src/main/java/com/Citizen/Exception/: ApplicationNotFoundWithThisId.java
Archive/Citizen-API/src/main/java/com/Citizen/Repo/: CitizenArRepo.java  PlanRepo.java
Archive/Citizen-API/src/main/java/com/Citizen/Security/: CustomUserDetails.java  CustomeUserService.java  JwtAuthenticationFilter.java
Archive/Citizen-API/src/main/java/com/Citizen/Service/: CitizenArService.java
Archive/Citizen-API/src/main/java/com/Citizen/ServiceImpl/: JwtServiceIMPL.java
Archive/DC-API/src/main/resources/: application.yml
Archive/ED_API/: pom.xml
Archive/ED_API/src/main/resources/: application.yml
Archive/SSN_Web_API/src/main/resources/: application.properties
Citizen-API/src/main/resources/: application.properties  application.yml
DC-API/: pom.xml
DC-API/src/main/resources/: application.properties
ED_API/src/main/resources/: application.properties  ed_report.jrxml
SSN_Web_API/: pom.xml
SSN_Web_API/src/main/resources/: application.yml
Service_Registry/: pom.xml
Service_Registry/src/main/resources/: application.yml
Unit_Testing/: pom.xml
(+155 files in other folders)
