spring.application.name=ED_API

#server.port=7070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/IES?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@1234

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration-time= 3600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#aws.s3.bucket-name=b495007042025
#aws.s3.access-key=YOUR_ACCESS_KEY
#aws.s3.secret-key=YOUR_SECRET_KEY
#aws.s3.region=ap-south-1
